# KonSeavpovKH

./: AppDelegate.m.backup  README.md  app.json  index.d.ts  index.js  package-lock.json  package.json  tsconfig.json
android/: .project  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnavigationexdemo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  dummy.swift
ios/ReactNavigationExDemo/: Info.plist
ios/ReactNavigationExDemo.xcodeproj/: project.pbxproj
locales/: en.json  kh.json
src/app/: RootNavigation.tsx  app-environment.tsx  app-icons-pack.tsx  app-mapping.json  app-theming.json  app.component.tsx  i18n.tsx
src/assets/: icons.tsx
src/components/: library-book.component.tsx  library-category.component.tsx  progress-bar.component.tsx  toolbar.component.tsx
src/configs/: actions.ts  index.ts  navigators.ts  screens.ts
src/data/: book.model.ts  highlight.model.ts  library-book.model.ts  library-category.model.ts  sign-in.model.ts  todo.model.ts
src/navigation/: app-routes.ts  app.navigator.tsx  auth.navigator.tsx  detail.navigator.tsx  highlight-detail.navigator.tsx  highlight.navigator.tsx  home.bottom.navigator.tsx  home.navigator.tsx  home.tabs.navigator.tsx  library.navigator.tsx  listening.navigator.tsx  menu.bottom.navigator.tsx  menu.navigator.tsx  profile.navigator.tsx  reading.navigator.tsx  saved.navigator.tsx  todo.navigator.tsx  todo.tabs.navigator.tsx
src/reducers/: axiosMiddlewareReducer.ts  book-chapter.reducer.ts  books.ts  (+8 more)
(+66 files in other folders)
